{
  "name": "tmber",
  "version": "0.0.1-SNAPSHOT",
  "description": "an online version of timber game card",
  "main": "server/main.js",
  "scripts": {
    "watch": "rm -Rf dist && concurrently -p \"name\" -n \"server,client\" -c \"red,blue\" \"npm run watch:server\" \"npm run watch:client\"",
    "watch:client": "webpack --watch --mode development",
    "watch:server": "nodemon --inspect server/main.js --watch \"./dist\" --watch \"./server\"",
    "watch:client:only": "rm -Rf dist && concurrently -p \"name\" -n \"server,client\" -c \"red,blue\" \"npm run start\" \"npm run watch:client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "node server/main.js",
    "start-legacy": "if [$NODE_ENV == 'production']; then node server/main.js; else nodemon --inspect server/main.js --watch \"./dist\" --watch \"./server\"; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtremind/tmber.git"
  },
  "author": "",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/xtremind/tmber/issues"
  },
  "homepage": "https://github.com/xtremind/tmber#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "connect-livereload": "^0.6.1",
    "html-webpack-plugin": "^5.5.0",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.15",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "express": "^4.17.2",
    "phaser": "^3.55.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "winston": "^3.4.0"
  }
}
